# SDCourse2015

CLI/: .gitignore  build.xml  pom.xml
CLI/src/ru/spbau/tishchenko/sd/class01/: IShell.java  Main.java  Shell.java
CLI/src/ru/spbau/tishchenko/sd/class01/commands/: CatCommand.java  ExitCommand.java  GrepCommand.java  ICommand.java  ManCommand.java  PwdCommand.java  WcCommand.java
CLI/src/ru/spbau/tishchenko/sd/class01/commands/grep/: GrepLogic.java
CLI/src/ru/spbau/tishchenko/sd/class01/commands/grep/apachecli/: ACGrepCommand.java
CLI/src/ru/spbau/tishchenko/sd/class01/commands/grep/jc/: GrepArguments.java  JCGrepCommand.java
CLI/src/ru/spbau/tishchenko/sd/class01/shell/: HighlightingOptions.java  IShell.java  ListeningShell.java  ShellImpl.java
CLI/src/ru/spbau/tishchenko/sd/class01/test/: GrepACTest.java  GrepCommonTest.java  GrepJCTest.java  GrepTest.java  GrepTestSuite.java  ShellCommandTestCase.java  TestingShell.java
CLI/src/ru/spbau/tishchenko/sd/class01/utils/: StreamUtils.java
CLI/test/ru/spbau/tishchenko/sd/class01/tests/: TestACGrep.java  TestGrep.java  TestJCGrep.java
CLI/test_data/: 0linesAfter-grepspecific.txt.result  0linesAfter.txt  0linesAfter.txt.result  2linesAfter-grepspecific.txt.result  2linesAfter.txt  2linesAfter.txt.result  allParameters.txt  allParameters.txt.result  asWord.txt  asWord.txt.result  caseInsensitiveSearch.txt  caseInsensitiveSearch.txt.result  multipleMatch.txt  multipleMatch.txt.result  simpleMatch.txt  simpleMatch.txt.result
