<project name="CLI" default="main" basedir=".">
	<description>
    CLI Ant build file
  </description>
	<property name="projectName" value="CLI" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="dist.lib.dir" location="dist/lib" />
	<property name="lib.dir" value="lib" />
	<property name="report.dir" value="junit-report"/>
	<property name="main-class" value="ru.spbau.tishchenko.sd.class01.Main" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<path id="classpath">
		<fileset dir="${basedir}/">
			<include name="${lib.dir}/**/**.jar" />
			<exclude name="${lib.dir}/**/**sources.jar" />
			<exclude name="${lib.dir}/**/**javadoc.jar" />
		</fileset>
	</path>

	<!-- To work with external libraries, need classpath to compile -->
	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
		<copy todir="${build.dir}/META-INF">
			<fileset dir="${src.dir}/META-INF"/>
		</copy>
	</target>

	<!-- jar it, and declares the ext libraries in manifest.mf file -->
	<target name="jar" depends="compile" description="package, output to JAR">

		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.lib.dir}" />

		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" excludes="**/*sources.jar, **/*javadoc.jar"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Default, run this -->
	<target name="main" depends="clean, jar" />
	
	<!-- Run JUnit tests -->
	<target name="junit" depends="compile">
		<mkdir dir="${report.dir}" />
	    <junit printsummary="on" haltonfailure="no">
	    <classpath>
	        <fileset dir="${lib.dir}">
				<include name="**/**.jar" />
				<exclude name="**/**sources.jar" />
				<exclude name="**/**javadoc.jar" />
	        </fileset>
	        <pathelement location="${build.dir}"/>
	    </classpath>
	    	<test name="ru.spbau.tishchenko.sd.class01.test.GrepTestSuite" 
	    		haltonfailure="no" todir="${report.dir}">
	    		<formatter type="plain" />
	    		<formatter type="xml" />
	    	</test>
	    </junit>
	</target>
</project>